<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    
    <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

    .hero-image {
      background-image: url("Picture8.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: white;
    }
  table {
    border-collapse: collapse;
  }

table, td, th {
  border: 1px solid black;
}
</style>
</head>
<body>
    <div ng-app="myApp" ng-controller="myController">
    <div class="hero-image">
        <div class="hero-text">

        <table>
            <tr>
                <th>Name</th>
                    <th>Price</th>
                        <th>Compatible With</th>
            </tr>

            <tr ng-repeat="accessories in list">
                <td>{{accessories.Name}}</td>
                    <td>{{accessories.Price}}</td>
                        <td>{{accessories.compatibility}}</td>
            </tr>
        </table>
    </div>
</body>

<!--The Controller-->
<script>
    var app = angular.module('myApp', []);
    app.controller('myController',
        function ($scope, $http) {

            var request = {
                method: 'get',
                url: 'http://63.35.105.70/acc/',
                dataType: 'json',
                contentType: "application/json"
            };

            $scope.arrAccessories = new Array;

            $http(request)
                .success(function (jsonData) {
                    $scope.arrAccessories = jsonData;
                    $scope.list = $scope.arrAccessories;
                })
                .error(function () {

                });
        });
</script>
</html>
