<!DOCTYPE html>
<html lang="en">
<head>
<title>Electronic Store : Ecommerce Online Shopping </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/jquery.countdown.css" /> <!-- countdown --> 
<!-- //js -->  
<!-- web fonts --> 
<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //web fonts -->  
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

<style>
	body, html {
	  height: 100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.hero-image {
	  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Picture2.jpg");
	  height: 50%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}
	
	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	}
	
	.hero-text button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 10px 25px;
	  color: black;
	  background-color: #ddd;
	  text-align: center;
	  cursor: pointer;
	}
	
	.hero-text button:hover {
	  background-color: #555;
	  color: white;
	}
	header.custom-header {
  background: #111;
}
.mdl-layout__header-row span.mdl-layout-title {
  color: #ffb648;
  text-transform: uppercase;
}
.custom-header .material-icons {
  color: #fff;
}
.custom-header a.mdl-navigation__link {
  color: #eee;
  font-weight: 700;
  font-size: 14px;
}
.custom-header a.mdl-navigation__link:hover {
  color: #fff;
}
.mdl-layout__drawer span.mdl-layout-title {
  background: #111;
  color: #ffb648;
}
.mdl-layout__drawer a.mdl-navigation__link {
  color: #eee;
  font-weight: 700;
  font-size: 14px;
}
.mdl-layout__drawer a.mdl-navigation__link:hover {
  color: #000;
}
#view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
	table 
        {
            width: auto;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
	</style>
<!-- //end-smooth-scrolling --> 
</head> 
<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
				<header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
				  <div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">ACCENTURE</span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation. We hide it in small screens. -->
					<nav class="mdl-navigation mdl-layout--large-screen-only">
					  <a class="mdl-navigation__link" href="users.html">USERS</a>
					  <a class="mdl-navigation__link" href="mobiles.html" >MOBILES</a>
					  <a class="mdl-navigation__link" href="accessories.html">ACCESSORIES</a>
					  <a class="mdl-navigation__link" href="">Link</a>

					  
						  

					</nav>
				  </div>
				  
				</header>
				<div class="mdl-layout__drawer"  ng-app="myApp" ng-controller="myController">
				  <span class="mdl-layout-title">Sidebar Menu</span>
				  <nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="">HOME</a>
					<a class="mdl-navigation__link" href="#myModal" data-toggle="modal" data-target="#myModal" onclick=javascript:openModal({{id}})>Products</a>
					
					<a class="mdl-navigation__link" href="">Contact us</a>
					<a class="mdl-navigation__link" href="">Feedback</a>
				  </nav>
				</div>
				<main class="mdl-layout__content">
				  <div class="page-content"><!-- Your content goes here --></div>
				</main>
			  </div>
			  <div class="modal fade" id="myModal">
					<div class="modal-dialog">
					  <div class="modal-content">
						<div class="modal-header">
						  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						  <h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
						  <table>
								<tr>
										<th>ID</th>
											<th>Bird Name</th>
												<th>Type of Bird</th>
									</tr>
						
									<tr ng-repeat="birds in list">
										<td>{{birds.id}}</td>
											<td>{{birds.title}}</td>
												<td>{{birds.createdBy}}</td>
									</tr>
						  </table>
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					  </div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
					</div><!-- /.modal -->
							</body>
							
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					  </div>
					  
					</div>
				  </div>
				  
	
			  
	<div class="hero-image">
		<div class="hero-text">
		  <h1 style="font-size:50px">ELECTRONIC STORE <span Your store.></span></h1>
		  
		  <!-- <p>And I'm a Photographer</p> -->
		  <form action="#">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
				  <input class="mdl-textfield__input" type="text" id="sample3">
				  <label class="mdl-textfield__label" for="sample3">Text...</label>
				</div>
			  </form>
		</div>
	  </div>
	  <div class = "container">
	  <div class="row">
			<div class="col-md-4">
			  <div class="thumbnail">
				<a href="#" target="_blank">
				  <img src="Picture3.jpg" alt="Lights" style="width:100%">
				  <div class="caption">
						<p>$100</p>
					  </div>
				  
				</a>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="thumbnail">
				<a href="#" target="_blank">
				  <img src="Picture4.jpg" alt="Nature" style="width:100%">
				  <div class="caption">
						<p>$75</p>
					  </div>
				  
				</a>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="thumbnail">
				<a href="#">
				  <img src="Picture5.jpg" alt="Fjords" style="width:100%">
				  <div class="caption">
						<p>$86</p>
					  </div>
				  
				</a>
			  </div>
			</div>
		  </div>
		</div>
	</div>
		
</body>
<script>
		var app = angular.module('myApp', []);
		app.controller('myController',
			function ($scope, $http, openModal(id)) {
	
				var request = {
					method: 'get',
					url: 'http://http://ankushekart-adop-demo-internal.openshift.accenture.com/api/mobiles/',
					dataType: 'json',
					contentType: "application/json"
				};
	
				$scope.arrMobiles = new Array;
	
				$http(request)
					.success(function (jsonData) {
						$scope.arrMobiles = jsonData;
						$scope.list = $scope.arrMobiles;
					})
					.error(function () {
	
					});
			});
	</script>

	</html>