<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    
    <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

    .hero-image {
      background-image: url("Picture8.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  table {
    border-collapse: collapse;
  }

table, td, th {
  border: 1px solid white;
}
</style>
</head>
<body>
    <div ng-app="myApp"  ng-controller="myController">
        <div class="hero-image">
        <div class="hero-text">

        <table>
            <tr>
                <th>ID</th>
                    <th>Title</th>
                        <th>Technology</th>
                            <th>3G</th>
                                <th>4G</th>
            </tr>

            <tr ng-repeat="mobiles in list">
                <td>{{mobiles.id}}</td>
                    <td>{{mobiles.title}}</td>
                        <td>{{mobiles.Technology}}</td>
                            <td>{{mobiles.threeg}}</td>
                                <td>{{mobiles.fourg}}</td>
            </tr>
        </table>
    </div>
</body>

<!--The Controller-->
<script>
    var app = angular.module('myApp', []);
    app.controller('myController',
        function ($scope, $http) {

            var request = {
                method: 'get',
                url: 'http://63.35.105.70/mobiles/',
                dataType: 'json',
                contentType: "application/json"
            };

            $scope.arrMobiles = new Array;

            $http(request)
                .success(function (jsonData) {
                    $scope.arrMobiles = jsonData;
                    $scope.list = $scope.arrMobiles;
                })
                .error(function () {

                });
        });
</script>
</html>

